# UniCabinet

./: UniCabinet.sln
UniCabinet.Application/: ApplicationsServicesExtensions.cs  UniCabinet.Application.csproj
UniCabinet.Application/BackgroundServices/: CourseBackgroundService.cs  LectureProgressUpdateService .cs  SemesterBackgroundService.cs
UniCabinet.Application/Interfaces/Repository/: ICourseRepository.cs  IDepartmentRepository.cs  IDisciplineDetailRepository.cs  IDisciplineRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGroupRepository.cs  IISpecializationRepository.cs  ILectureRepository.cs  ILectureVisitRepository.cs  IPracticalRepository.cs  IPracticalResultRepository.cs  ISemesterRepository.cs  IStudentProgressRepository.cs  IUserRepository.cs
UniCabinet.Application/Interfaces/Services/: IUserService.cs
UniCabinet.Application/Profiles/: AdminProfile.cs  DepartmentProfile.cs  DisciplineDetailProfile.cs  DisciplineProfile.cs  ExamProfile.cs  GroupProfile.cs  LectureProfile.cs  PracticalProfile.cs  SpecializationProfile.cs  TeacherProfile.cs  UserProfile.cs  UserProgressProfile.cs
UniCabinet.Application/UseCases/: UserVerificationUseCase.cs
UniCabinet.Application/UseCases/AdminUseCase/: GetGroupEditAdminModalUseCase.cs  GetRoleEditModalUseCase.cs  GetTeacherSpecializationUseCase.cs  GetUserDetailModalUseCase.cs  (+7 more)
UniCabinet.Infrastructure/: InfrastructureServicesExtensions.cs  UniCabinet.Infrastructure.csproj
UniCabinet.Infrastructure/Data/: ApplicationDbContext.cs  ContextSeed.cs
UniCabinet.Infrastructure/Migrations/: 20250222091413_new.Designer.cs  20250222091413_new.cs  ApplicationDbContextModelSnapshot.cs
(+278 files in other folders)
